* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  min-height: 100vh;
}
body {
  font-family: "Montserrat", sans-serif;
  background-color: #181719;
  color: #fff;
}
a,
li {
  list-style: none;
  color: #fff;
  text-decoration: none;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
  &:hover {
    opacity: 1;
    text-decoration: underline;
  }
}
img {
  max-width: 100%;
  height: auto;
}
.title {
  font-family: "Lora", serif;
  font-size: 48px;
  font-weight: 500;
  color: #fff;
  margin: 1rem;
  margin-bottom: 2rem;
  @media screen and (max-width: 1024px) {
    font-size: 45px;
  }
  @media screen and (max-width: 795px) {
    font-size: 43px;
  }
}
.card-title {
  font-family: "Lora", serif;
  font-size: 24px;
  color: #fff;
  @media screen and (max-width: 1024px) {
    font-size: 20px;
  }
}
.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
.row {
  display: flex;
}

// NAV
header {
  padding: 1rem;
  min-height: 20vh;
  nav {
    display: flex;
    justify-content: space-between;
    .nav-links {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        margin-right: 40px;
      }
    }
    #logo {
      border: 1px solid #fff;
      color: #fff;
      background: none;
      font-family: "Crimson Pro", serif;
      font-size: 0.75rem;
      margin-left: 40px;
      opacity: 0.8;
      cursor: pointer;
      padding: 10px 15px;
      transition: all 0.4s ease;
      &:hover {
        opacity: 1;
      }
    }
  }
  .burger {
    opacity: 0.8;
    display: none;
    transition: all 0.4s ease;
    &:hover {
      opacity: 1;
    }
  }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: all 0.3s ease-in;
  }
}

// HERO section
.hero {
  // min-height: 75vh;
  padding: 4em;
  .row {
    align-items: center;
    justify-content: center;
    .info {
      width: 50%;
      p {
        width: 60%;
        margin: 1rem;
        margin-bottom: 2rem;
        font-size: 24px;
        opacity: 0.8;
        @media screen and (max-width: 1024px) {
          font-size: 22px;
        }
        @media screen and (max-width: 795px) {
          font-size: 20px;
        }
      }
      span {
        margin: 1rem;
        font-size: 18px;
        opacity: 1;
        @media screen and (max-width: 1024px) {
          font-size: 16px;
        }
        @media screen and (max-width: 795px) {
          font-size: 14px;
        }
        .fa-solid {
          margin-left: 5px;
          font-size: 14px;
        }
      }
    }
    .image {
      width: 50%;
      position: relative;
      img {
        object-fit: cover;
      }
      .card {
        background-color: #181719;
        width: 385px;
        height: 200px;
        position: absolute;
        bottom: -120px;
        right: 20px;
        transform: (-50%, 0);
        padding: 1rem 0rem;
        @media screen and (max-width: 1024px) {
          width: 300px;
        }
        .row {
          width: 60%;
          .designer-img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
            @media screen and (max-width: 1024px) {
              width: 40px;
              height: 40px;
              margin-left: 1rem;
              margin-right: 10px;
            }
          }
          .designer-info {
            h4 {
              font-size: 14px;
              margin-bottom: 0.4rem;
            }
            h5 {
              font-size: 12px;
              opacity: 0.8;
            }
          }
        }
        .designer-heading {
          width: 70%;
          margin: 1rem 2rem;
        }
      }
    }
  }
}

// FOOTER
footer {
  min-height: 5vh;
  .footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    opacity: 0.8;
  }
}

// MOBILE
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  nav {
    .nav-links {
      position: absolute;
      right: 0px;
      height: 100vh;
      top: 10vh;
      background-color: #181719;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.4s ease-in;
      li,
      a {
        font-size: 1.5rem;
        opacity: 1;
        margin: 2rem;
      }
    }
    .burger {
      display: block;
      cursor: pointer;
    }
    .toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
    .navActive {
      transform: translateX(0%);
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .remove-logo {
      display: none;
    }
  }
  .hero {
    .row {
      flex-direction: column;
      .info {
        width: 100%;
        margin-bottom: 2rem;
      }
      .image {
        width: 100%;
        img {
          max-width: 100%;
        }
        .card {
          box-shadow: 0px 7px 0px rgba(0, 0, 0, 0.1);
          width: 385px;
          height: 150px;
          bottom: -110px;
          right: 145px;
          .row {
            flex-direction: row;
            .designer-img {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
  footer {
    display: none;
  }
}
